APP_ENV=development
XDEBUG_CONFIG=client_port=9003 client_host=host.docker.internal mode=debug start_with_request=yes log=/home/user/xdebug.log
PHP_IDE_CONFIG=serverName=Scout
ELASTICSEARCH_HOST=elasticsearch:9200
DB_HOST=db
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD=my_password
ELASTICSEARCH_USER=elasticsearch
ELASTICSEARCH_PASSWORD=my_password
TIMEZONE=UTC
